<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>ProtoFluxOverhaul_Wires</RootNamespace>
		<AssemblyName>ProtoFluxOverhaul_Wires</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFramework>net10.0</TargetFramework>
		<FileAlignment>512</FileAlignment>
		<LangVersion>10.0</LangVersion>
		<Nullable>disable</Nullable>
		<Deterministic>true</Deterministic>
		<!-- Change CopyToMods to true if you'd like builds to be moved into the Mods folder automatically-->
		<CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
		<DebugType Condition="'$(Configuration)'=='Debug'">embedded</DebugType>

	</PropertyGroup>

	<PropertyGroup Condition="'$(ResonitePath)'==''">
		<!-- If you don't want to provide a ResonitePath in dotnet build, you can specify one here -->
		<ResonitePath>B:\SteamLibrary\steamapps\common\Resonite</ResonitePath>
		<!-- Fallback paths if the above doesn't exist -->
		<ResonitePath Condition="Exists('D:\SteamLibrary\steamapps\common\Resonite\')">D:\SteamLibrary\steamapps\common\Resonite\</ResonitePath>
		<ResonitePath Condition="Exists('E:\SteamLibrary\steamapps\common\Resonite\')">E:\SteamLibrary\steamapps\common\Resonite\</ResonitePath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="ResoniteModLoader">
		    <HintPath>$(ResonitePath)Libraries\ResoniteModLoader.dll</HintPath>
		    <Private>False</Private>
		</Reference>
		<Reference Include="HarmonyLib">
		    <HintPath>$(ResonitePath)rml_libs\0Harmony.dll</HintPath>
		    <HintPath Condition="Exists('$(ResonitePath)0Harmony.dll')">$(ResonitePath)0Harmony.dll</HintPath>
		    <HintPath Condition="Exists('$(ResonitePath)rml_libs\0Harmony.dll')">$(ResonitePath)rml_libs\0Harmony.dll</HintPath>
		    <HintPath Condition="Exists('$(ResonitePath)Libraries\0Harmony.dll')">$(ResonitePath)Libraries\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="FrooxEngine">
		    <HintPath>$(ResonitePath)FrooxEngine.dll</HintPath>
		    <Private>False</Private>
		</Reference>
		<Reference Include="Elements.Core">
		    <HintPath>$(ResonitePath)Elements.Core.dll</HintPath>
		    <Private>False</Private>
		</Reference>
		<Reference Include="Awwdio">
		    <HintPath>$(ResonitePath)Awwdio.dll</HintPath>
		    <Private>False</Private>
		</Reference>
		<Reference Include="Elements.Assets">
		    <HintPath>$(ResonitePath)Elements.Assets.dll</HintPath>
		    <Private>False</Private>
		</Reference>
		<Reference Include="ProtoFlux.Core">
		    <HintPath>$(ResonitePath)ProtoFlux.Core.dll</HintPath>
		    <Private>False</Private>
		</Reference>
		<Reference Include="ProtoFlux.Nodes.FrooxEngine">
		    <HintPath>$(ResonitePath)ProtoFlux.Nodes.FrooxEngine.dll</HintPath>
		</Reference>
		<Reference Include="Renderite.Shared">
		    <HintPath>$(ResonitePath)Renderite.Shared.dll</HintPath>
		    <Private>False</Private>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
		<Message Text="Attempting to copy $(TargetFileName) to $(ResonitePath)rml_mods" Importance="high" />
		<Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ResonitePath)rml_mods" ContinueOnError="true" />
	</Target>
</Project>